# crawler

./: README.md  out.txt  pom.xml
.circleci/: checkstyle.xml  config.yml
src/main/java/com/zhy/: Crawler.java  ElasticsearchDataGenerator.java  Main.java
src/main/java/com/zhy/dao/: CrawlerDaoImpl.java  ICrawlerDao.java
src/main/java/com/zhy/vo/: News.java
src/main/resources/db/migration/: V1__Create_Tables.sql  V2__Init_data.sql
src/main/resources/db/mybatis/: crawler-mapper.xml  mybatis-config.xml
src/test/java/com/zhy/: SmokeTest.java
